######## INSTALLATION NOTES #########
# 1. Install Homebrew (/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)")
# 2. brew install zsh
# 3. Install OhMyZsh (https://github.com/robbyrussell/oh-my-zsh)
# 4. brew install reattach-to-user-namespace --wrap-pbcopy-pbpaste && brew link reattach-to-user-namespace
# 5. Install iTerm2
# 6. In iTerm2 preferences 
#      Character Encoding: Unicode (UTF-8)
#      In General::Selection::Authorize applications to access clipboard
#      In profiles::General::Command select text at start: tmux attach -t default || tmux new -s default
#      Report Terminal Type: xterm-256color
# 7. In iTerm2 Preferences 
#     Open Preferences
#     Click "Profile" tab
#     Select a profile in the list on the left (eg "Default") and click "Keys" tab
#     Click the "Presets" downdown and select "Natural Text Editing"
#####################################

set -g default-terminal "screen-256color"
# Use normal key bindings for previous/next words
set-window-option -g xterm-keys on

# don't rename windows automatically
set-option -g allow-rename off

# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Vi mode search after pressing (prefix)+[
set-window-option -g mode-keys vi

# Allow scrolling, resizing panes and switch panes
#set -g mouse on 

# Allow selecting pane and windows with mous (turned off by default)
#set -g mouse-select-pane on
#set -g mouse-select-window on


